{
  "schemaVersion": 1,
  "id": "nbteditor",
  "version": "1.6.0",

  "name": "NBT Editor",
  "description": "Lets you edit items' nbt ingame, store items in a client side chest, open shulker boxes, chests, and barrels in your inventory, and more!",
  "authors": [
    "mega12345mega"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/nbt-editor",
    "issues": "https://github.com/mega12345mega/NBT-Editor/issues",
    "sources": "https://github.com/mega12345mega/NBT-Editor"
  },

  "license": "MIT",
  "icon": "assets/nbteditor/textures/logo.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.luneruniverse.minecraft.mod.nbteditor.NBTEditor"
    ],
    "client": [
      "com.luneruniverse.minecraft.mod.nbteditor.NBTEditorClient"
    ],
    "modmenu": [
      "com.luneruniverse.minecraft.mod.nbteditor.NBTEditorModMenuApi"
    ]
  },
  "mixins": [
    "nbteditor.mixins.json"
  ],
  
  "accessWidener": "nbteditor.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.19.0",
    "java": ">=17"
  },
  
  "custom": {
    "modmenu": {
    }
  }
}
